### ISSUE TITLE
Segmentation fault when running "xkbcli interactive-wayland"

### ISSUE THREAD

**Issue by insutero** [xkbcommon/libxkbcommon#203]
1) System configuration:
Linuxfromscratch (LFS) with elements of "beyond Linuxfromscratch (BLFS)"

2) Steps to reproduce:
- Login tty1 as normal user
- Login tty2 as normal user, then start sway
- on tty1 run "xkbcli interactive-wayland"
- xkbcli receives SIGSEGV

3) Debug information:
- gdb --args xkbcli interactive-wayland 2>&1 | tee gdb-xkbcli.txt
```
(gdb) run
Starting program: /usr/bin/xkbcli interactive-wayland
process 569 is executing new program: /usr/libexec/xkbcommon/xkbcli-interactive-wayland
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9fb7d in xkb_state_update_mask (state=0x0, base_mods=12, latched_mods=0, locked_mods=0, base_group=0, latched_group=0, locked_group=0) at ../src/state.c:803
803	../src/state.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff7f9fb7d in xkb_state_update_mask (state=0x0, base_mods=12, latched_mods=0, locked_mods=0, base_group=0, latched_group=0, locked_group=0) at ../src/state.c:803
#1  0x0000000000403570 in kbd_modifiers (data=0x411400, wl_kbd=0x411950, serial=9, mods_depressed=12, mods_latched=0, mods_locked=0, group=0) at ../tools/interactive-wayland.c:400
#2  0x00007ffff7d9996d in ?? () from /usr/lib/libffi.so.7
#3  0x00007ffff7d986b4 in ?? () from /usr/lib/libffi.so.7
#4  0x00007ffff7f6eeb2 in wl_closure_invoke (closure=closure@entry=0x411300, flags=flags@entry=1, target=<optimized out>, target@entry=0x411950, opcode=opcode@entry=4, data=<optimized out>) at src/connection.c:1018
#5  0x00007ffff7f6b91a in dispatch_event (display=display@entry=0x40a3f0, queue=<optimized out>, queue=<optimized out>) at src/wayland-client.c:1445
#6  0x00007ffff7f6ce6c in dispatch_queue (queue=0x40a4c0, display=0x40a3f0) at src/wayland-client.c:1591
#7  wl_display_dispatch_queue_pending (display=0x40a3f0, queue=0x40a4c0) at src/wayland-client.c:1833
#8  0x0000000000403f8d in main (argc=1, argv=0x7fffffffec48) at ../tools/interactive-wayland.c:716
```

4) Additional Information
I'll gladly provide any additional information you request to investigate this problem. Thanks you very much for looking at this.

**Comment by bluetech** [comment]
Thanks for the report @insutero. 

So this means that in your case, the wl_keyboard `modifiers` event happens before the `keymap` event. So we're trying to update the `xkb_state` but it hasn't been initialized yet.

I'm not familiar with the Wayland protocol enough to know if this is legal or not but I guess we ought to handle it anyway.

Which Wayland compositor are you using? (that's Gnome Shell, KWin, sway, etc.)

**Comment by bluetech** [comment]
Oh sorry, you specified sway, missed it.

**Comment by bluetech** [comment]
Interestingly, the swaylock program [similarly assumes](https://github.com/swaywm/swaylock/blob/235b925df7e1bb82d98f1ac8c02e8f85d0a54ee9/seat.c) that the keymap event happens before the modifiers event, and would crash in a similar way if this is not the case. So it's interesting this hasn't come up before.

**Comment by fooishbar** [comment]
Can you please run the program with `WAYLAND_DEBUG=client` in your environment and attach the output?

**Comment by insutero** [comment]
Thanks for your quick response. I ran the command `WAYLAND_DEBUG=client xkbcli interactive-wayland 2>&1 | tee wayland_debug-client_xkbcli.txt`

Ouput: https://github.com/insutero/debug/blob/main/wayland_debug-client_xkbcli.txt

Would you prefer if I attach the whole output in a comment?

Additional information:
- swaylock crashes too like you suggested. GDB output https://github.com/insutero/debug/blob/main/gdb-swaylock.txt
- alacritty aswell, this is the reason I investigated the issue in the first place.

**Comment by fooishbar** [comment]
Just attached separately like you have is great, thanks. For future reference, you can use GitHub's 'gist' as a kind of pastebin, which saves you having to commit and upload files like this.

Anyway, this is very clearly a sway/wlroots bug, as the output shows it's sending the `modifiers` event without having sent a `keymap` event, which is bad.

The only thing I can think of is that there's some error case within wlroots where they fail to properly create a keymap in the first place.

Regardless, I'm going to close this one out as not an xkbcommon bug, and can you please pursue it as a wlroots bug report instead? Thanks!
