### ISSUE TITLE
Open and close kitty result into segfault error in libxkbcommon.so.0.0.0

### ISSUE THREAD

**Issue by hooltoo** [xkbcommon/libxkbcommon#212]
See also: https://github.com/kovidgoyal/kitty/issues/3316

**Describe the bug**
I open/close many kitty terminal through sway hotkey {META+BACKSPACE} {META+Q} kitty crash,
to reproduce the following behaviour.

```
Feb 14 16:27:24 kernel: kitty[4868]: segfault at 80 ip 000077ac428aad00 sp 00007fffe76d1988 error 4 in libxkbcommon.so.0.0.0[77ac42891000+1c000]
Feb 14 16:35:52 kernel: kitty[5370]: segfault at 80 ip 0000721c9b882d00 sp 00007fffa09a12d8 error 4 in libxkbcommon.so.0.0.0[721c9b869000+1c000]
Feb 14 18:57:12 kernel: kitty[12684]: segfault at 80 ip 00007f8c617f5d00 sp 00007ffc70e6faa8 error 4 in libxkbcommon.so.0.0.0[7f8c617dc000+1c000]
Feb 14 18:57:13 kernel: kitty[12714]: segfault at 80 ip 00007f2455e59d00 sp 00007fff011e4848 error 4 in libxkbcommon.so.0.0.0[7f2455e40000+1c000]
```

I only got this but sway is also unresponsible. I have to restart the system.

**To Reproduce**
1. run sway
2. launch kitty terms by sway hotkey
3. close kitty terms by sway hotkey
4. kitty / sway crash, can't recover window manager

**Environment details**
OS: debian testing (bullseye) 
Linux 5.10.0-3-amd64 # 1 SMP Debian 5.10.13-1 (2021-02-06) x86_64 GNU/Linux
kitty-0.19.3-1
sway-1.5-7
libxkbcommon0-1.0.3-2

video output tested:
nouveau, radeon and amdgpu all crash.

```
kitty 0.19.3 created by Kovid Goyal
Linux 5.10.0-3-amd64 #1 SMP Debian 5.10.13-1 (2021-02-06) x86_64
Debian GNU/Linux bullseye/sid \n \l
Loaded config files: /etc/xdg/kitty/kitty.conf, /home/user/.config/kitty/kitty.conf
Running under: X11

Config options different from defaults:
font_size             9.0
update_check_interval 0.0
```

**Additional context**
The "Running under: X11" is misleading. I run sway with wayland only (xwayland disable).
It's my first bug report maybe someone could lead me what i can do more to resolve. I try to gdb and trace but the problem is i have to start many kitty terms and find the one who segfault.

**Comment by bluetech** [comment]
I'm afraid I won't be able to set up a reproduction myself, so I'll need some more details. Specifically, best would be a stack trace of the segfault.

Since you're using Debian, you should install "debug symbols", without them the stack trace is less helpful. I don't quite remember how it's done in Debian, by I think it's something like `sudo apt install libxkbcommon-dbg`.

Then you should either run the crashing program under `gdb`, let it crash, and then type `bt` to get the stack trace, or use systemd's `coredumpctl` utility which stores crashes (run `coredumpctl`, find the PID of the latest crash, then run `coredumpctl dump THE-PID` and paste the output here).

**Comment by andhe** [comment]
fwiw you want dbgsym packages, more info at https://wiki.debian.org/HowToGetABacktrace

**Comment by hooltoo** [comment]
Thank you for pointing me in right direction. 
This to debug is very time intense, i want to share what i have done until now.

On reddit user altruisticguardrails notice that i use `XDG_SESSION_TYPE=` **X11** instead of **WAYLAND**. I change it but unfortunately nothing has changed. I also run sway before with `xwayland disabled`.

Now the thing is i can reproduce it very easy by running sway direct from tty and **hold down** `ALT+ENTER` (sway hotkey to spawn kitty) until it freeze. I can ssh into the machine and see `ps -e | grep kitty | wc -l` **343** kittys until it crash. Then i run via ssh session `killall kitty` and sway unfreeze, all kittys are gone **but then one kitty process spawn again by itself.**

I try to reproduce the freeze by spawn kitty from script. but guess what... it never freeze.  I run it over and over again. 
`parallel -j0 -N0 kitty ::: {1..400}`  (be sure to set ulimit -n 4096)
But as soon as i spawn many terminals with method explaint first it freeze after 300+ kittys.

I notice one kitty error multiple times while starting via script. 
Maybe my computer is to slow/script to fast?!. Because many other kitty launch without problem.
```
[046 20:02:50.629217] [glfw error 65544]: Wayland: fatal display error: Invalid argument
[046 20:02:50.626488] [glfw error 65542]: EGL: Failed to initialize EGL: EGL is not or could not be initialized
[046 20:02:50.630701] Traceback (most recent call last):
  File "/usr/bin/../lib/kitty/kitty/main.py", line 344, in main
    _main()
  File "/usr/bin/../lib/kitty/kitty/main.py", line 337, in _main
    run_app(opts, cli_opts, bad_lines)
  File "/usr/bin/../lib/kitty/kitty/main.py", line 160, in __call__
    _run_app(opts, args, bad_lines)
  File "/usr/bin/../lib/kitty/kitty/main.py", line 133, in _run_app
    window_id = create_os_window(
ValueError: Failed to create GLFWwindow

wl_display@1: error 1: invalid arguments for zwp_linux_buffer_params_v1@29.add
```


So i try to use gdb. 
I bind the following script on hotkey in sway config and launch kittys with keyboard. 
`gdb -batch -n -ex 'set pagination off' -ex run -ex bt -ex 'bt full' -ex 'thread apply all bt full' --args kitty`
**be sure have enough RAM. 150x kitty with gdb attached cost 15G+.**
One Problem is i can't figure out / don't know how to get backtrace from the kitty instance freeze the whole session and what process number exactly it is or even how i figure out what tmux session if i run gdb with parallel
`parallel -j0 -N0 --tmux gdb -batch -n -ex 'set pagination off' -ex run -ex bt -ex 'bt full' -ex 'thread apply all bt full' --args kitty ::: {1..300}`

But in htop i notice that sway have Z subprocess and main utilize 1 cpu thread. I attach gdb on sway and got following bt:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb52a096ecc in read () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007fb52a096ecc in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055d3a6ccae6a in read (__nbytes=<optimized out>, __buf=<optimized out>, __fd=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  cmd_exec_always (argc=<optimized out>, argv=<optimized out>) at ../sway/commands/exec_always.c:81
#3  0x000055d3a6ca1828 in execute_command (_exec=<optimized out>, seat=seat@entry=0x55d3a805f920, con=0x0)
    at ../sway/commands.c:286
#4  0x000055d3a6cc9d3d in seat_execute_command (seat=0x55d3a805f920, binding=0x55d3a806cf80)
    at ../sway/commands/bind.c:630
#5  0x000055d3a6cb9581 in handle_keyboard_repeat (data=0x55d3a8125d60) at ../sway/input/keyboard.c:583
#6  0x00007fb52a2ae6c7 in wl_event_loop_dispatch () from /lib/x86_64-linux-gnu/libwayland-server.so.0
#7  0x00007fb52a2ac105 in wl_display_run () from /lib/x86_64-linux-gnu/libwayland-server.so.0
#8  0x000055d3a6cac0c0 in server_run (server=<optimized out>) at ../sway/server.c:234
#9  0x000055d3a6ca09b1 in main (argc=1, argv=0x7ffe1cac7f48) at ../sway/main.c:410
(gdb) bt
#0  0x00007fb52a096ecc in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055d3a6ccae6a in read (__nbytes=<optimized out>, __buf=<optimized out>, __fd=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  cmd_exec_always (argc=<optimized out>, argv=<optimized out>) at ../sway/commands/exec_always.c:81
#3  0x000055d3a6ca1828 in execute_command (_exec=<optimized out>, seat=seat@entry=0x55d3a805f920, con=0x0)
    at ../sway/commands.c:286
#4  0x000055d3a6cc9d3d in seat_execute_command (seat=0x55d3a805f920, binding=0x55d3a806cf80)
    at ../sway/commands/bind.c:630
#5  0x000055d3a6cb9581 in handle_keyboard_repeat (data=0x55d3a8125d60) at ../sway/input/keyboard.c:583
#6  0x00007fb52a2ae6c7 in wl_event_loop_dispatch () from /lib/x86_64-linux-gnu/libwayland-server.so.0
#7  0x00007fb52a2ac105 in wl_display_run () from /lib/x86_64-linux-gnu/libwayland-server.so.0
#8  0x000055d3a6cac0c0 in server_run (server=<optimized out>) at ../sway/server.c:234
#9  0x000055d3a6ca09b1 in main (argc=1, argv=0x7ffe1cac7f48) at ../sway/main.c:410
(gdb)
```

I don't understand it but i read **handle_keyboard_repeat** and maybe this is the problem because i can reproduce by spawn kitty with keyboard but not via script with parallel.

I would be grateful for suggestions on what to do now.

**Comment by bluetech** [comment]
I think the `handle_keyboard_repeat` is simply the handler for your `ALT+ENTER` shortcut and is not what is causing the crash in itself. It looks like just spawning hundreds of kitty processes very quickly causes something somewhere to crash, probably due to resource exhaustion (like out of memory or such).
