### ISSUE TITLE
Segfault in entry_is_active (entry=0x1010000000f) at ../src/state.c:127

### ISSUE THREAD

**Issue by ewheelerinc** [xkbcommon/libxkbcommon#299]
Hello.

We are running libxkbcommon-0.9.1-1.el8 on RHEL 8. I realize that 0.9.1 is a bit old compared to the one that is published, but wanted to know if anyone has seen this behavior. Maybe it has been patched and needs to be backported. Note that `entry` has a weird memory address, but it is not NULL. We walked `key->groups[group].type->entries` and everything looks good until you get to `entries`.

Here is the debugging we have done and this is reproducible at the moment. Let us know if there is anything we can try.

```gdb

Thread 1 "rt_shell_exec" received signal SIGSEGV, Segmentation fault.
0x00007ffff7baa6ed in entry_is_active (entry=0x1010000000f) at ../src/state.c:127
127	    return entry->mods.mods == 0 || entry->mods.mask != 0;
Missing separate debuginfos, use: yum debuginfo-install libXi-1.7.10-1.el8.x86_64 nettle-3.4.1-7.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 sssd-client-2.6.2-4.el8_6.1.x86_64 systemd-libs-239-58.el8_6.4.x86_64
(gdb) bt
#0  0x00007ffff7baa6ed in entry_is_active (entry=0x1010000000f) at ../src/state.c:127
#1  0x00007ffff7baa74c in get_entry_for_mods (type=0x59b0050, mods=0) at ../src/state.c:134
#2  0x00007ffff7baa803 in get_entry_for_key_state (state=0x6ccf9e0, key=0x59a8750, group=0) at ../src/state.c:146
#3  0x00007ffff7baa863 in xkb_state_key_get_level (state=0x6ccf9e0, kc=39, layout=0) at ../src/state.c:164
#4  0x00007ffff7babbf3 in xkb_state_key_get_syms (state=0x6ccf9e0, kc=39, syms_out=0x7fffffffda70) at ../src/state.c:866
#5  0x00007ffff7babda1 in xkb_state_key_get_one_sym (state=0x6ccf9e0, kc=39) at ../src/state.c:935
#6  0x00007fffd623851b in ?? () from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5XcbQpa.so.5
#7  0x00007fffd62388bd in ?? () from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5XcbQpa.so.5
#8  0x00007fffd6232f40 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) () from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5XcbQpa.so.5
#9  0x00007fffd6233396 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5XcbQpa.so.5
#10 0x00007fffd625bf47 in ?? () from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5XcbQpa.so.5
#11 0x00007ffff42bda6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5Core.so.5
#12 0x00007ffff42c5733 in QCoreApplication::exec() () from /opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/bin/../shlib/libQt5Core.so.5
#13 0x000000000153dbff in ?? ()
#14 0x0000000000fe149a in ?? ()
#15 0x0000000000546b52 in main ()
(gdb) p entry
$1 = (const struct xkb_key_type_entry *) 0x1010000000f
(gdb) p entry->mods
Cannot access memory at address 0x10100000013
(gdb) p
$2 = (const struct xkb_key_type_entry *) 0x1010000000f
(gdb) p *((char*)entry)
Cannot access memory at address 0x1010000000f
(gdb) frame 1
#1  0x00007ffff7baa74c in get_entry_for_mods (type=0x59b0050, mods=0) at ../src/state.c:134
134	        if (entry_is_active(&type->entries[i]) &&
(gdb) p type
$3 = (const struct xkb_key_type *) 0x59b0050
(gdb) p type->entries
$4 = (struct xkb_key_type_entry *) 0x1010000000f
(gdb) p type->entries[0]
Cannot access memory at address 0x1010000000f
(gdb) 
Cannot access memory at address 0x1010000000f
(gdb) frame 2
#2  0x00007ffff7baa803 in get_entry_for_key_state (state=0x6ccf9e0, key=0x59a8750, group=0) at ../src/state.c:146
146	    return get_entry_for_mods(type, active_mods);
(gdb) list
141	get_entry_for_key_state(struct xkb_state *state, const struct xkb_key *key,
142	                        xkb_layout_index_t group)
143	{
144	    const struct xkb_key_type *type = key->groups[group].type;
145	    xkb_mod_mask_t active_mods = state->components.mods & type->mods.mask;
146	    return get_entry_for_mods(type, active_mods);
147	}
148	
149	/**
150	 * Returns the level to use for the given key and state, or
(gdb) p key
$5 = (const struct xkb_key *) 0x59a8750
(gdb) p key->groups
$6 = (struct xkb_group *) 0x3c3bb60
(gdb) p key->groups[0]
$7 = {explicit_type = true, type = 0x59b0050, levels = 0x2dfb240}
(gdb) p key->groups[0].type

```

**Comment by ewheelerinc** [comment]
It turns out that the tool from Synopsys provides its own `libxkbcommon-x11.so.0` that was in conflict with the OS library. Renaming the one that came with the tool forced it to use the OS version and everything started working... so this is not a bug in xkbcommon.

/opt/synopsys/coretools/T-2022.06-SP2/linux64/dware/shlib/libxkbcommon-x11.so.0
